#######
# APP #
#######

## Default: prod
ENV=
## Default:
API_BASE_URL=https://pokeapi.co/api/v2
## Default: INFO
LOG_LEVEL=

############
# RabbitMQ #
############

## Default: rabbitmq
RABBITMQ_USER=
## Default: rabbitmq
RABBITMQ_PASS=
## Default: 5672
RABBITMQ_AMPQ_PORT=
## Default: 15672
RABBITMQ_HTTP_PORT=
## Default: ./data/rabbitmq
RABBITMQ_DATA_DIR=
## Default: ./logs/rabbitmq
RABBITMQ_LOGS_DIR=

#########
# Redis #
#########

## Default: named volume "redis_cache"
REDIS_CACHE_DIR=
## Default: redis
REDIS_HOST=
## Default: 6379
REDIS_PORT=
## Default: 8081
REDIS_COMMANDER_PORT=

##############
# Prometheus #
##############

## Default: ./prometheus.yml
PROMETHEUS_CONF_FILE=

## Default: Named volume prometheus_data
PROMETHEUS_DATA_DIR=

## Default: 9090
PROMETHEUS_PORT=
